<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="publisher" content="" />
<meta name="copyright" content="" />
<meta name="creation_Date" content="02/12/2021" />
<meta name="expires" content="" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Premier Agent | Blog</title>

<!--StyleSheet-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Javascript-->
<script src="js/google.api.js" type="text/Javascript"></script>
</head>

<body class="app sidebar-mini ltr light-mode">

<!-- PAGE -->
<div class="page">
  <div class="page-main"> 
    
    <!-- app-Header -->
    <div class="app-header header sticky">
      <div class="container-fluid main-container">
        <div class="d-flex"> <a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-bs-toggle="sidebar" href="javascript:void(0)"></a> 
          <!-- sidebar-toggle--> 
          <a class="logo-horizontal " href="index.html">
          <img src="images/property-logo.png" class="header-brand-img desktop-logo" alt="logo">
          <img src="images/property-logo.png" class="header-brand-img light-logo1" alt="logo">
          </a> 
          <!-- LOGO -->
          <div class="d-flex order-lg-2 ms-auto header-right-icons"> 
            <!-- SEARCH -->
            <div class="navbar navbar-collapse responsive-navbar p-0">
              <div class="navbar-collapse" id="navbarSupportedContent-4">
                <div class="d-flex order-lg-2">

                  <!-- FULL-SCREEN -->
                  <div class="dropdown  d-flex notifications"> 
                  <a class="nav-link icon" data-bs-toggle="dropdown">
                    <i class="far fa-bell"></i><span class=" pulse"></span> 
                  </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                      <div class="drop-heading border-bottom">
                        <div class="d-flex">
                          <h6 class="mt-1 mb-0 fs-16 fw-semibold text-dark">Notifications </h6>
                        </div>
                      </div>
                      <div class="notifications-menu"> <a class="dropdown-item d-flex" href="notify-list.html">
                        <div class="me-3 notifyimg bg-primary brround box-shadow-primary"> <i class="icofont-envelope"></i> </div>
                        <div class="mt-1 wd-80p">
                          <h5 class="notification-label">New Application received </h5>
                          <span class="notification-subtext">3 days ago</span> </div>
                        </a> <a class="dropdown-item d-flex" href="notify-list.html">
                        <div class="me-3 notifyimg bg-secondary brround box-shadow-secondary"> <i class="icofont-check-circled"></i> </div>
                        <div class="mt-1 wd-80p">
                          <h5 class="notification-label">Project has been
                            approved</h5>
                          <span class="notification-subtext">2 hours ago</span> </div>
                        </a> <a class="dropdown-item d-flex" href="notify-list.html">
                        <div class="me-3 notifyimg  bg-success brround box-shadow-success"> <i class="icofont-shopping-cart"></i> </div>
                        <div class="mt-1 wd-80p">
                          <h5 class="notification-label">Your Product Delivered </h5>
                          <span class="notification-subtext">30 min ago</span> </div>
                        </a> <a class="dropdown-item d-flex" href="notify-list.html">
                        <div class="me-3 notifyimg bg-pink brround box-shadow-pink"> <i class="icofont-user"></i> </div>
                        <div class="mt-1 wd-80p">
                          <h5 class="notification-label">Friend Requests</h5>
                          <span class="notification-subtext">1 day ago</span> 
                        </div>
                        </a> 
                      </div>
                      <div class="dropdown-divider m-0"></div>
                      <a href="notify-list.html" class="dropdown-item text-center p-3 text-muted">View all Notification</a> </div>
                  </div>
                  <!-- NOTIFICATIONS -->
                  <div class="dropdown  d-flex message"> 
                    <a class="nav-link icon text-center" data-bs-toggle="dropdown"> <i class="fas fa-comment-alt"></i><span class="pulse-danger"></span> </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                      <div class="drop-heading border-bottom">
                        <div class="d-flex">
                          <h6 class="mt-1 mb-0 fs-16 fw-semibold text-dark">You have 5 Messages</h6>
                          <div class="ms-auto"> <a href="javascript:void(0)" class="text-muted p-0 fs-12">make all unread</a> </div>
                        </div>
                      </div>
                      <div class="message-menu message-menu-scroll"> 
                        <a class="dropdown-item d-flex" href="chat.html"> 
                        <img class="avatar avatar-md brround me-3 align-self-center cover-image" src="images/user.jpg">
                        <div class="wd-90p">
                          <div class="d-flex">
                            <h5>Peter Theil</h5>
                            <small class="text-muted ms-auto text-end"> 6:45 am </small> </div>
                          <span>Commented on file Guest list....</span> </div>
                        </a> 
                        <a class="dropdown-item d-flex" href="chat.html"> 
                          <img class="avatar avatar-md brround me-3 align-self-center cover-image" src="images/user.jpg">
                        <div class="wd-90p">
                          <div class="d-flex">
                            <h5>Abagael Luth</h5>
                            <small class="text-muted ms-auto text-end"> 10:35 am </small> </div>
                          <span>New Meetup Started......</span> </div>
                        </a> 
                        <a class="dropdown-item d-flex" href="chat.html"> 
                          <img class="avatar avatar-md brround me-3 align-self-center cover-image" src="images/user.jpg">
                        <div class="wd-90p">
                          <div class="d-flex">
                            <h5>Brizid Dawson</h5>
                            <small class="text-muted ms-auto text-end"> 2:17 pm </small> </div>
                          <span>Brizid is in the Warehouse...</span> </div>
                        </a> 
                        <a class="dropdown-item d-flex" href="chat.html"> 
                          <img class="avatar avatar-md brround me-3 align-self-center cover-image" src="images/user.jpg">
                        <div class="wd-90p">
                          <div class="d-flex">
                            <h5>Shannon Shaw</h5>
                            <small class="text-muted ms-auto text-end"> 7:55 pm </small> </div>
                          <span>New Product Realease......</span> </div>
                        </a> 
                        <!-- <a class="dropdown-item d-flex" href="chat.html"> 
                          <img class="avatar avatar-md brround me-3 align-self-center cover-image" src="images/user.jpg">
                        <div class="wd-90p">
                          <div class="d-flex">
                            <h5>Cherry Blossom</h5>
                            <small class="text-muted ms-auto text-end"> 7:55 pm </small> </div>
                          <span>You have appointment on......</span> </div>
                        </a>  -->
                      </div>
                      <div class="dropdown-divider m-0"></div>
                      <a href="javascript:void(0)" class="dropdown-item text-center p-3 text-muted">See all
                      Messages</a> </div>
                  </div>
                  <!-- MESSAGE-BOX -->
                  <!-- <div class="dropdown d-flex header-settings"> <a href="javascript:void(0);" class="nav-link icon" data-bs-toggle="sidebar-right" data-target=".sidebar-right"> <i class="fas fa-bars"></i> </a> </div> -->
                  <!-- SIDE-MENU -->
                  <div class="dropdown d-flex profile-1"> <a href="javascript:void(0)" data-bs-toggle="dropdown" class="nav-link leading-none d-flex"> <img src="images/user.jpg" alt="profile-user" class="avatar  profile-user brround cover-image"> </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                      <div class="drop-heading">
                        <div class="text-center">
                          <h5 class="text-dark mb-0 fs-14 fw-semibold">Percy Kewshun</h5>
                          <small class="text-muted">Senior Admin</small> </div>
                      </div>
                      <div class="dropdown-divider m-0"></div>
                      <a class="dropdown-item" href="profile.html"> <i class="dropdown-icon icofont-user"></i> Profile </a> 
                      <a class="dropdown-item" href="email-inbox.html"> <i class="dropdown-icon icofont-envelope"></i> Inbox <span class="badge bg-danger rounded-pill float-end">5</span> </a> 
                      <a class="dropdown-item" href="password.html"> <i class="dropdown-icon icofont-lock"></i> Change Password </a>
                      <a class="dropdown-item" href="settings.html"> <i class="dropdown-icon icofont-ui-settings"></i> Settings </a> 
                      <a class="dropdown-item" href="login.html"> <i class="dropdown-icon icofont-sign-out"></i> Sign out </a> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /app-Header --> 
    
    <!--APP-SIDEBAR-->
    <div class="sticky">
      <div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
      <div class="app-sidebar">
        <div class="side-header"> <a class="header-brand1" href="index.html">
          <!-- <h2>Premier Agent</h2> -->
          <img src="images/property-logo.png" class="header-brand-img desktop-logo" alt="logo">
          <img src="images/property-logo.png" class="header-brand-img toggle-logo" alt="logo">
          <img src="images/property-logo.png" class="header-brand-img light-logo" alt="logo">
          <img src="images/property-logo.png" class="header-brand-img light-logo1" alt="logo">
          </a> 
          <!-- LOGO --> 
        </div>
        <div class="main-sidemenu">
          <div class="slide-left disabled" id="slide-left">
            <svg xmlns="http://www.w3.org/2000/svg"
                            fill="#7b8191" width="24" height="24" viewBox="0 0 24 24">
              <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" />
            </svg>
          </div>
          <ul class="side-menu">
            <li class="slide"> 
              <a class="side-menu__item has-link" data-bs-toggle="slide" href="index.html">
              <i class="side-menu__icon icofont-home"></i><span class="side-menu__label">Dashboard</span></a> 
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="home.html"><i class="side-menu__icon icofont-home"></i> <span class="side-menu__label">Home</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="add-property.html"><i class="side-menu__icon icofont-ui-add"></i> <span class="side-menu__label">Add Property</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="listed-property.html"><i class="side-menu__icon icofont-listine-dots"></i> <span class="side-menu__label">Listed Property</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="blog.html"><i class="side-menu__icon icofont-ui-file"></i> <span class="side-menu__label">Blogs</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="leads.html"><i class="side-menu__icon icofont-users-alt-3"></i> <span class="side-menu__label">My Leads</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="property-comment.html"><i class="side-menu__icon icofont-comment"></i> <span class="side-menu__label">Property Comments</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="subscriber.html"><i class="side-menu__icon icofont-ui-email"></i> <span class="side-menu__label">Subscriber</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="reported-property.html"><i class="side-menu__icon icofont-flag"></i> <span class="side-menu__label">Reported Property</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="blog-comments.html"><i class="side-menu__icon icofont-speech-comments"></i> <span class="side-menu__label">Blog Comments</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="agent-statistic.html"><i class="side-menu__icon icofont-search-user"></i> <span class="side-menu__label">Agent Statistic</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="agency-statistic.html"><i class="side-menu__icon icofont-chart-bar-graph"></i> <span class="side-menu__label">Agency Statistic</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="property-pins.html"><i class="side-menu__icon icofont-building-alt"></i> <span class="side-menu__label">Property Without Pins</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="users.html"><i class="side-menu__icon icofont-users"></i> <span class="side-menu__label">Users</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="friends.html"><i class="side-menu__icon icofont-user"></i> <span class="side-menu__label">Friends List</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="conversation.html"><i class="side-menu__icon icofont-comment"></i> <span class="side-menu__label">Conversation List</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="tour.html"><i class="side-menu__icon icofont-ui-video-play"></i> <span class="side-menu__label">Tour 360</span></a>
            </li>
            <li class="slide"> 
              <a class="side-menu__item" data-bs-toggle="slide" href="password.html"><i class="side-menu__icon icofont-ui-file"></i> <span class="side-menu__label">Reset Password</span></a>
            </li>
          </ul>
          <div class="slide-right" id="slide-right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24" viewBox="0 0 24 24">
              <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z" />
            </svg>
          </div>
        </div>
      </div>
      <!--/APP-SIDEBAR--> 
    </div>

<!--app-content open-->
<div class="main-content app-content mt-0">
  <div class="side-app"> 
    
    <!-- CONTAINER -->
    <div class="main-container container-fluid"> 
      
      <!-- PAGE-HEADER -->
      <div class="page-header">
        <h1 class="page-title">Blog Management</h1>
        <div>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blog</li>
          </ol>
        </div>
      </div>
      <!-- PAGE-HEADER END --> 
      
      <!-- Row -->
      <div class="row row-sm">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header cardheader-center">
              <h3 class="card-title">Blogs</h3>
              <div class="float-end btnlist">
                <ul>
                  <li><a href="add-blog.html" class="btn btn-blue btn-block">Add Blog</a></li>
                  <li><a href="blog-catergories.html" class="btn btn-warning btn-block">Add Catergory</a></li>
                  <li><a href="blog-tags.html" class="btn btn-success btn-block">Add Tag</a></li>
                </ul>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table id="example2" class="table table-bordered border-bottom">
                  <thead>
                    <tr>
                      <th class="border-bottom-0">S.No</th>
                      <th class="border-bottom-0">Date</th>
                      <th class="border-bottom-0">Title</th>
                      <th class="border-bottom-0">Catergory</th>
                      <th class="border-bottom-0">Short description</th>
                      <th class="border-bottom-0">By</th>
                      <th class="border-bottom-0">Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>22-07-2022 </td>
                      <td>Real Estate Joint Venture in Kenya: Top Ten Real Estate Hotspots offering highest returns</td>
                      <td> Market Trends </td>
                      <td>Need to know the best places to invest in real estate JV for high returns? We have listed the top areas to concentrate on for maximum returns.</td>
                      <td>Simon Agent</td>
                      <td><div class="btn-list table-btns">
                          <button type="button" class="btn btn-icon  btn-primary" data-toggle="tooltip" data-placement="top" title="View"><i class="icofont-eye-alt"></i></button>
                          <button type="button" class="btn btn-icon  btn-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icofont-ui-delete"></i></button>
                          <button type="button" class="btn btn-icon  btn-success" data-toggle="tooltip" data-placement="top" title="Edit"><i class="icofont-edit"></i></button>
                          <button type="button" class="btn btn-icon  btn-warning" data-toggle="tooltip" data-placement="top" title="Publish"><i class="icofont-share-alt"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>22-07-2022 </td>
                      <td>Real Estate Joint Venture in Kenya: Top Ten Real Estate Hotspots offering highest returns</td>
                      <td> Market Trends </td>
                      <td>Need to know the best places to invest in real estate JV for high returns? We have listed the top areas to concentrate on for maximum returns.</td>
                      <td>Simon Agent</td>
                      <td><div class="btn-list table-btns">
                          <button type="button" class="btn btn-icon  btn-primary" data-toggle="tooltip" data-placement="top" title="View"><i class="icofont-eye-alt"></i></button>
                          <button type="button" class="btn btn-icon  btn-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icofont-ui-delete"></i></button>
                          <button type="button" class="btn btn-icon  btn-success" data-toggle="tooltip" data-placement="top" title="Edit"><i class="icofont-edit"></i></button>
                          <button type="button" class="btn btn-icon  btn-warning" data-toggle="tooltip" data-placement="top" title="Publish"><i class="icofont-share-alt"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>22-07-2022 </td>
                      <td>Real Estate Joint Venture in Kenya: Top Ten Real Estate Hotspots offering highest returns</td>
                      <td> Market Trends </td>
                      <td>Need to know the best places to invest in real estate JV for high returns? We have listed the top areas to concentrate on for maximum returns.</td>
                      <td>Simon Agent</td>
                      <td><div class="btn-list table-btns">
                          <button type="button" class="btn btn-icon  btn-primary" data-toggle="tooltip" data-placement="top" title="View"><i class="icofont-eye-alt"></i></button>
                          <button type="button" class="btn btn-icon  btn-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icofont-ui-delete"></i></button>
                          <button type="button" class="btn btn-icon  btn-success" data-toggle="tooltip" data-placement="top" title="Edit"><i class="icofont-edit"></i></button>
                          <button type="button" class="btn btn-icon  btn-warning" data-toggle="tooltip" data-placement="top" title="Publish"><i class="icofont-share-alt"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>22-07-2022 </td>
                      <td>Real Estate Joint Venture in Kenya: Top Ten Real Estate Hotspots offering highest returns</td>
                      <td> Market Trends </td>
                      <td>Need to know the best places to invest in real estate JV for high returns? We have listed the top areas to concentrate on for maximum returns.</td>
                      <td>Simon Agent</td>
                      <td><div class="btn-list table-btns">
                          <button type="button" class="btn btn-icon  btn-primary" data-toggle="tooltip" data-placement="top" title="View"><i class="icofont-eye-alt"></i></button>
                          <button type="button" class="btn btn-icon  btn-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icofont-ui-delete"></i></button>
                          <button type="button" class="btn btn-icon  btn-success" data-toggle="tooltip" data-placement="top" title="Edit"><i class="icofont-edit"></i></button>
                          <button type="button" class="btn btn-icon  btn-warning" data-toggle="tooltip" data-placement="top" title="Publish"><i class="icofont-share-alt"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>22-07-2022 </td>
                      <td>Real Estate Joint Venture in Kenya: Top Ten Real Estate Hotspots offering highest returns</td>
                      <td> Market Trends </td>
                      <td>Need to know the best places to invest in real estate JV for high returns? We have listed the top areas to concentrate on for maximum returns.</td>
                      <td>Simon Agent</td>
                      <td><div class="btn-list table-btns">
                          <button type="button" class="btn btn-icon  btn-primary" data-toggle="tooltip" data-placement="top" title="View"><i class="icofont-eye-alt"></i></button>
                          <button type="button" class="btn btn-icon  btn-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icofont-ui-delete"></i></button>
                          <button type="button" class="btn btn-icon  btn-success" data-toggle="tooltip" data-placement="top" title="Edit"><i class="icofont-edit"></i></button>
                          <button type="button" class="btn btn-icon  btn-warning" data-toggle="tooltip" data-placement="top" title="Publish"><i class="icofont-share-alt"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>22-07-2022 </td>
                      <td>Real Estate Joint Venture in Kenya: Top Ten Real Estate Hotspots offering highest returns</td>
                      <td> Market Trends </td>
                      <td>Need to know the best places to invest in real estate JV for high returns? We have listed the top areas to concentrate on for maximum returns.</td>
                      <td>Simon Agent</td>
                      <td><div class="btn-list table-btns">
                          <button type="button" class="btn btn-icon  btn-primary" data-toggle="tooltip" data-placement="top" title="View"><i class="icofont-eye-alt"></i></button>
                          <button type="button" class="btn btn-icon  btn-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icofont-ui-delete"></i></button>
                          <button type="button" class="btn btn-icon  btn-success" data-toggle="tooltip" data-placement="top" title="Edit"><i class="icofont-edit"></i></button>
                          <button type="button" class="btn btn-icon  btn-warning" data-toggle="tooltip" data-placement="top" title="Publish"><i class="icofont-share-alt"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>22-07-2022 </td>
                      <td>Real Estate Joint Venture in Kenya: Top Ten Real Estate Hotspots offering highest returns</td>
                      <td> Market Trends </td>
                      <td>Need to know the best places to invest in real estate JV for high returns? We have listed the top areas to concentrate on for maximum returns.</td>
                      <td>Simon Agent</td>
                      <td><div class="btn-list table-btns">
                          <button type="button" class="btn btn-icon  btn-primary" data-toggle="tooltip" data-placement="top" title="View"><i class="icofont-eye-alt"></i></button>
                          <button type="button" class="btn btn-icon  btn-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icofont-ui-delete"></i></button>
                          <button type="button" class="btn btn-icon  btn-success" data-toggle="tooltip" data-placement="top" title="Edit"><i class="icofont-edit"></i></button>
                          <button type="button" class="btn btn-icon  btn-warning" data-toggle="tooltip" data-placement="top" title="Publish"><i class="icofont-share-alt"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>22-07-2022 </td>
                      <td>Real Estate Joint Venture in Kenya: Top Ten Real Estate Hotspots offering highest returns</td>
                      <td> Market Trends </td>
                      <td>Need to know the best places to invest in real estate JV for high returns? We have listed the top areas to concentrate on for maximum returns.</td>
                      <td>Simon Agent</td>
                      <td><div class="btn-list table-btns">
                          <button type="button" class="btn btn-icon  btn-primary" data-toggle="tooltip" data-placement="top" title="View"><i class="icofont-eye-alt"></i></button>
                          <button type="button" class="btn btn-icon  btn-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icofont-ui-delete"></i></button>
                          <button type="button" class="btn btn-icon  btn-success" data-toggle="tooltip" data-placement="top" title="Edit"><i class="icofont-edit"></i></button>
                          <button type="button" class="btn btn-icon  btn-warning" data-toggle="tooltip" data-placement="top" title="Publish"><i class="icofont-share-alt"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>22-07-2022 </td>
                      <td>Real Estate Joint Venture in Kenya: Top Ten Real Estate Hotspots offering highest returns</td>
                      <td> Market Trends </td>
                      <td>Need to know the best places to invest in real estate JV for high returns? We have listed the top areas to concentrate on for maximum returns.</td>
                      <td>Simon Agent</td>
                      <td><div class="btn-list table-btns">
                          <button type="button" class="btn btn-icon  btn-primary" data-toggle="tooltip" data-placement="top" title="View"><i class="icofont-eye-alt"></i></button>
                          <button type="button" class="btn btn-icon  btn-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icofont-ui-delete"></i></button>
                          <button type="button" class="btn btn-icon  btn-success" data-toggle="tooltip" data-placement="top" title="Edit"><i class="icofont-edit"></i></button>
                          <button type="button" class="btn btn-icon  btn-warning" data-toggle="tooltip" data-placement="top" title="Publish"><i class="icofont-share-alt"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>22-07-2022 </td>
                      <td>Real Estate Joint Venture in Kenya: Top Ten Real Estate Hotspots offering highest returns</td>
                      <td> Market Trends </td>
                      <td>Need to know the best places to invest in real estate JV for high returns? We have listed the top areas to concentrate on for maximum returns.</td>
                      <td>Simon Agent</td>
                      <td><div class="btn-list table-btns">
                          <button type="button" class="btn btn-icon  btn-primary" data-toggle="tooltip" data-placement="top" title="View"><i class="icofont-eye-alt"></i></button>
                          <button type="button" class="btn btn-icon  btn-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icofont-ui-delete"></i></button>
                          <button type="button" class="btn btn-icon  btn-success" data-toggle="tooltip" data-placement="top" title="Edit"><i class="icofont-edit"></i></button>
                          <button type="button" class="btn btn-icon  btn-warning" data-toggle="tooltip" data-placement="top" title="Publish"><i class="icofont-share-alt"></i></button>
                        </div></td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>22-07-2022 </td>
                      <td>Real Estate Joint Venture in Kenya: Top Ten Real Estate Hotspots offering highest returns</td>
                      <td> Market Trends </td>
                      <td>Need to know the best places to invest in real estate JV for high returns? We have listed the top areas to concentrate on for maximum returns.</td>
                      <td>Simon Agent</td>
                      <td><div class="btn-list table-btns">
                          <button type="button" class="btn btn-icon  btn-primary" data-toggle="tooltip" data-placement="top" title="View"><i class="icofont-eye-alt"></i></button>
                          <button type="button" class="btn btn-icon  btn-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="icofont-ui-delete"></i></button>
                          <button type="button" class="btn btn-icon  btn-success" data-toggle="tooltip" data-placement="top" title="Edit"><i class="icofont-edit"></i></button>
                          <button type="button" class="btn btn-icon  btn-warning" data-toggle="tooltip" data-placement="top" title="Publish"><i class="icofont-share-alt"></i></button>
                        </div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Row --> 
    </div>
    <!-- CONTAINER END --> 
  </div>
</div>
<!--app-content close-->

</div>


<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <div class="row align-items-center flex-row-reverse">
            <div class="col-md-12 col-sm-12 text-center">
                Copyright Â© <span id="year"></span> <a href="javascript:void(0)">Premier Agent</a> All rights reserved.
            </div>
        </div>
    </div>
</footer>
<!-- FOOTER END -->

</div>

<footer class="footermenu">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 text-center">
        <div class="menu-bottom">
          <ul>
            <li><a href=""><i class="icofont-home"></i> Home</a></li>
            <li><a href=""><i class="icofont-users"></i> Community</a></li>
            <li><a href=""><i class="icofont-building-alt"></i> Sell</a></li>
            <li><a href=""><i class="icofont-calendar"></i> Events</a></li>
            <li><a href=""><i class="icofont-book-mark"></i> Tips</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- jQuery -->
<script src="js/jquery.min.js" type="text/Javascript"></script>
<script src="js/sticky.js" type="text/Javascript"></script>

<!-- Perfect SCROLLBAR JS-->
<script src="assets/p-scroll/perfect-scrollbar.js"></script>
<script src="assets/p-scroll/pscroll.js"></script>
<script src="assets/p-scroll/pscroll-1.js"></script>

<!-- DATA TABLE JS-->
<script src="assets/datatable/js/jquery.dataTables.min.js"></script>
<script src="assets/datatable/js/dataTables.bootstrap5.js"></script>
<script src="assets/datatable/js/dataTables.buttons.min.js"></script>
<script src="assets/datatable/js/buttons.bootstrap5.min.js"></script>
<script src="assets/datatable/js/jszip.min.js"></script>
<script src="assets/datatable/pdfmake/pdfmake.min.js"></script>
<script src="assets/datatable/pdfmake/vfs_fonts.js"></script>
<script src="assets/datatable/js/buttons.html5.min.js"></script>
<script src="assets/datatable/js/buttons.print.min.js"></script>
<script src="assets/datatable/js/buttons.colVis.min.js"></script>
<script src="assets/datatable/dataTables.responsive.min.js"></script>
<script src="assets/datatable/responsive.bootstrap5.min.js"></script>
<!-- <script src="../assets/js/table-data.js"></script> -->

<script src="js/sidebar/sidebar.js" type="text/Javascript"></script>
<script src="js/sidemenu/sidemenu.js" type="text/Javascript"></script>

<!-- INTERNAL SUMMERNOTE Editor JS -->
<script src="js/summernote/summernote1.js"></script>
<script src="js/summernote.js"></script>

<script src="js/main.js" type="text/Javascript"></script>
</body>

</html>
